{
  "schemaVersion": 1,
  "id": "optileaves",
  "version": "${version}",
  "name": "OptiLeaves",
  "description": "Rendering optimization mod for MC with configurable leaf culling.",
  "authors": [
    "norevy"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.norevy.optileaves.OptiLeavesClient"
    ],
    "modmenu": [
      "net.norevy.optileaves.ui.MenuHook"
    ]
  },
  "mixins": [
    "optileaves.mixins.json",
    "optileaves.sodium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*",
    "sodium": "*"
  },
  "license": "PolyForm-Shield-1.0.0"
}
